version: '3.8'
 
services:
    mysql:
        image: mysql:8.0
        container_name: task_manager.db
        command: --default-authentication-plugin=mysql_native_password
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=task_manager
            - MYSQL_ROOT_USERNAME=root
        ports:
            - "4306:3306"
        volumes:
            - ./mysql:/var/lib/mysql
    
    php:
        container_name: task_manager.php
        build:
            context: ./php
        ports:
            - '9000:9000'
        volumes:
            - ../:/var/www/
        depends_on:
            - mysql

    nginx:
        container_name: task_manager.nginx
        image: nginx:stable-alpine
        ports:
            - '8080:80'
        volumes:
            - ../:/var/www/
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php
            - mysql